<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chat"
        android:title="chat"
        />
    <item
        android:id="@+id/menu_home"
        android:title="home"
        />
    <item
        android:id="@+id/menu_profile"
        android:title="profile"/>

</menu>