<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.project.aidoctor.ui.hospital.HospitalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/iv_hospital"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/hospital_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="복정그린치과의원"
            android:textColor="@color/primary_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_hospital" />

        <TextView
            android:id="@+id/tv_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="홈페이지 : "
            android:textColor="#6da2ed"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_url"
            app:layout_constraintStart_toEndOf="@id/tv_hash"
            app:layout_constraintTop_toTopOf="@id/tv_hash"
            android:textColor="#A4C5F4"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital_call"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_hash"
            android:layout_marginTop="30dp"
            android:id="@+id/iv_call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray_4"
            android:text="1231=2312-3123-12-3"
            app:layout_constraintTop_toTopOf="@id/iv_call"
            app:layout_constraintBottom_toBottomOf="@id/iv_call"
            app:layout_constraintStart_toEndOf="@id/iv_call"
            android:layout_marginStart="20dp"
            android:id="@+id/tv_call"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital_location"
            app:layout_constraintTop_toBottomOf="@id/iv_call"
            app:layout_constraintStart_toStartOf="@id/iv_call"
            android:layout_marginTop="25dp"
            android:id="@+id/iv_location"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#9dacc4"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            android:text="주소"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview"
            app:layout_constraintStart_toStartOf="@id/textview"
            android:textSize="14sp"
            android:textColor="@color/gray_4"
            android:text="alsdkfjlkasdjflkasdjf"
            android:layout_marginTop="10sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>